/* General styles */
* {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}


section {
 font-family: 'Open Sans',Arial,sans-serif;
 /* border: 1px solid #ccc; */
 display: block;
 width: 100%;
 height: 100vh;
}

section article {
    padding-top: 10%;
    padding-bottom: 10%;
}

section article h2 {
    font-weight: 600;
}

button {
    border-style: none;
}

.btn__contact {
    font-weight: 600;
}

#section__contact_references,
#section__blog,
#section__contact_me,
#section__services,
#section__job,
#section__portfolio,
#section__help_resolve{
    text-align: center;
}

#section__help_resolve {
   height: 400px;
}



.bg_color__red {
    background-color: #ed2204;
}

.color__text {
    color: #ed2204;
}

.btn__common {
    background-color: #ed2204;
    color: #fff;
    text-align: center;
}

.section__main__social__links li a i,
.section__main__social__links__contact a i{
   /* border: 2px solid #fff; */
    font-size: 18px;
}

#section__about_me,
#section__portfolio,
#section__services {
    background-color: #f5f1f0;
}

#section__contact_references {
    color: #fff;
}

#section___main,
#section__contact_references {
    background-color: #1a1a1a;
}

#section___main {

}


#section__main__navbar {
    padding-left: 0;
}

#section__main__navbar ul li a {
    font-size: 13px;
    font-weight: bold;
}

#section___main__presentation {
    margin-top: 10%;
    margin-bottom: 25%;
    color: #fff;
}

#section___main__presentation div p {
    margin-top: 3%;
    margin-bottom: 2%;
    /* font-family: 'Open Sans',Arial,sans-serif; */
    font-weight: 300;
    line-height: 1.55;
}

#section___main__presentation a {
    display: inline-block;
    padding: 0 30px 0 30px;
    height: 50px;
    text-decoration: none;
    cursor: pointer;
    line-height: 50px;
    font-size: 14px!important;
}

#section___main__presentation a:hover {
    color: #fff;
}

#section__main__navbar ul li a.nav-link {
    color: #fff;
}

#section__about_me {
    background-color: #f5f1f0;
}

#section__about_me #img__about_me_first {
    width: 250px;
    border: 2px solid red;
    overflow: hidden;
}

#section__about_me #img__about_me_first img {
   /*
    background-image: url("../media/about/darya_one.webp");
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 15px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 135%;
   */
    display: block;
    width: 100%;
    border: 1px solid #000;
}

#section__about_me #img__about_me_second img {
    /*
    background-image: url("../media/about/darya_two.webp");
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 15px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* padding-bottom: 135%; *//*
    display: block;
    width: 70%;
    height: 60%;
    margin-top: 25%;
    margin-left: 0;
    padding-left: 0;
   */
    display: block;
}

#section__about_me article div img:first-child{
   margin-right: 10px;
}

#section__about_me article {

}

#section__help_resolve {

}

#section__portfolio {

}

#section__job {

}


#section__services {

}

#section__contact_me {
  opacity: 0.4;
  height: 600px;
  background-attachment: scroll;
  background-image: url("../media/bg/contact_me.webp");
}

#section__blog {

}

#section__contact_references {
    height: 500px;
}

